/* 1,滚动条 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background: transparent;
  border-radius: 6px;
}

/* 2,滚动条两端的按钮 */
::-webkit-scrollbar-button {
  width: 0;
  height: 0;
}

/* 3,外层轨道 */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* 4.内层轨道，它会覆盖外层轨道的样式。 */
::-webkit-scrollbar-track-piece {
  width: 5px;
  background-color: transparent;
  margin: 0 -2px 0;
}

/* 5,滑块 */
::-webkit-scrollbar-thumb {
  background-color: #ddd;
  min-height: 50px;
  min-width: 50px;
  border-radius: 10px;
}

/* 纵向滑块悬浮 */
::-webkit-scrollbar-thumb:vertical:hover {
  background-color: #999;
}

/* 横向滑块悬浮 */
::-webkit-scrollbar-thumb:horizontal:hover {
  background-color: #999;
}

/* 修改页面样式 */
:root {
  --c-divider: var(--c-divider-light);
  --c-text: var(--c-text-light-1);
  --c-text-light: var(--c-text-light-2);
  --c-text-lighter: var(--c-text-light-3);
  --c-bg: var(--c-white);
  --c-bg-accent: var(--c-white-dark);
  --code-line-height: 24px;
  --code-font-family: var(--font-family-mono);
  --code-font-size: 14px;
  --code-inline-bg-color: rgba(27, 31, 35, 0.05);
  --code-bg-color: #282c34;
}


:root {
  --c-white: #ffffff;
  --c-white-dark: #f8f8f8;
  --c-black: #000000;
  --c-divider-light: rgba(60, 60, 67, 0.12);
  --c-divider-dark: rgba(84, 84, 88, 0.48);
  --c-text-light-1: #2c3e50;
  --c-text-light-2: #476582;
  --c-text-light-3: #90a4b7;
  --c-brand: #008cff;
  --c-brand-light: #008cff;
  --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  --font-family-mono: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
  --z-index-navbar: 10;
  --z-index-sidebar: 6;
  --shadow-1: 0 1px 2px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.06);
  --shadow-2: 0 3px 12px rgba(0, 0, 0, 0.07), 0 1px 4px rgba(0, 0, 0, 0.07);
  --shadow-3: 0 12px 32px rgba(0, 0, 0, 0.1), 0 2px 6px rgba(0, 0, 0, 0.08);
  --shadow-4: 0 14px 44px rgba(0, 0, 0, 0.12), 0 3px 9px rgba(0, 0, 0, 0.12);
  --shadow-5: 0 18px 56px rgba(0, 0, 0, 0.16), 0 4px 12px rgba(0, 0, 0, 0.16);
  --header-height: 3.6rem;
}

h2 {
  border: 0;
}
.theme .nav-bar .active {
  font-weight: 700;
}
.theme>.page>.container {
  max-width: 80%;

  .page-footer {
    padding-bottom: 0;

    .edit-link {
      font-size: 14px;
    }
  }

  table>thead {
    background-color: #5a9aee;

    tr>th:first-child {
      min-width: 120px;
    }
  }

  h2 {
    color: #000000;
  }
  strong {
    color: #008cff;
  }

  ul>li {
    color: #000000;
  }
  code {
    color: #a10101;
  }
}

.nav-bar {
  .logo {
    height: 1.8rem;
  }
}